<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Website</title>
	<style type="text/css">

		* { margin: 0; padding: 0; }

		body
		{
			font-family: arial;
			background-color: #ebebeb	
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url () ;
			float: left;
		}

		#navArea
		{
			
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;

		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 0;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		#p
		{
			margin-bottom:20px;
		}
</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea">
			
		</div>
		<div id = "navArea">
			<ul id = "nav">
				<a href="#"><li>About Me</li></a>
				<a href="#"><li>Hobbies</li></a>
				<a href="#"><li>Preferences</li></a>
				<a href="#"><li>Goals</li></a>

			</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h2>Hello, my name is Aryan, and welcome to my HTML Site</h2>
		<p>This is a site that I made in HTML, using elements of CSS as well.</p>
		<h3>Who Am I?</h3>
		<p>Hi! I am Aryan a teenager from SBHS exploring exciting world of high school and anticipating college life! I am here this summer to learn more about the technology all around us and how we are so driven in our world with all the tech advancements. 
		I am very passionate about engineering specifically aeronautical engineering powered by artificial intelligence. In the last few years I have had some hands on training in coding with Python. 
		I am the second generation only child of my immigrant parents and I like the fact that I enjoy different cultures at home. </p>
		<br>
		<h3>What are my hobbies?</h3>
		<p>My hobbies include exploring the world of gaming and yes I play a lot! But other than playing I also like outdoor sports and I love to play tennis! music motivates me and when I am happy stressed or sad happy I play my piano. My mom says I play piano the best when I am a little low or sad. I guess I take my emotions out through the piano. 
		I am a big time foodie and I love to try different cuisines. I have tried foods from different cultures during my travels and I feel there is so much more to try! My favorite cuisine is Japanese. Fun fact: I was finally able to try Wagyu beef in an authentic Japanese restaurant this summer that I had been craving. I guess the exploration of cuisines and world travel also enhances your mindset to think differently and try new ideas.</p>
		<img src="wagyu1.jpeg">
		<img src="piano.jpeg">
		<br>
		<h3>Preferences</h3>
		<p>I personally prefer to work more freely on my own time, rather than listening to lectures that can cause me to lose focus and become uninterested in said topic. My preferences also include working together as a team or group where we share ideas , innovate, be creative and think outside the box. I also feel I must enjoy the work to bring out the best of me.</p>
		<br>
		<h3>Goals in life</h3>
		<p>This is a tough one to answer as we have so many goals. I remember I was asked this question while I was a kid and back then my answer was I just want to be happy. But as we grow we know we have to have goals and a purpose in life and these can change based on circumstances till we find our true ikegai. ( Japanese word for purpose/goal). I have the goal of becoming an engineer, as engineering is what led to the creation of the code that I am using to write this, the screen that you are reading this on, and a lot of things that we use in our everyday lives. It's become a large part of society as well, leading our world into the future! Being an engineer will also allow me to become more innovative and more curious. This would also help in finding a way to make the world a more sustainable place to live in, as even today, there are still struggles and difficulties.</p>
	</div>
</div>
<div id="footer">
	<div class="container">
		Made by Aryan B
	</div>
</div>
</body>
</html>